<?xml version="1.0" encoding="utf-8"?>
<Project MCU="mc32p21" ID="0x3221" MCU_Type="RISC" Author="Mike.Mo" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="YDDY3221">
      <SouceCode fName="SourceCode">
        <asmFile fName="YDDY3221.asm" fPath="\YDDY3221.asm" />
      </SouceCode>
      <SouceCode fName="Output" />
      <SouceCode fName="Debug" />
    </Explorer>
  </ProWindows>
  <Option Value="7c14" />
  <Compiler Name="gpasm.exe" />
  <Language Name="ASM" />
  <WatchSymbol Name="Buf1" Addr="0005" Value="??" />
  <WatchSymbol Name="Buf2" Addr="0006" Value="??" />
  <WatchSymbol Name="PwrDly" Addr="0006" Value="??" />
</Project>