code                              at 0x0000  xxxx.x  0000 to 0000
ABuf                               at 0x0000  xxxx.x  0000 to 0000
ADCR0                              at 0x01B0  xxxx.x  0000 to 0000
ADCR1                              at 0x01B1  xxxx.x  0000 to 0000
ADCSbr                             at 0x0201  xxxx.x  0000 to 0000
ADChnlCnt                          at 0x0009  xxxx.x  0000 to 0000
ADChnlSbr                          at 0x01D9  xxxx.x  0000 to 0000
ADCnt                              at 0x000A  xxxx.x  0000 to 0000
ADCovTempSbr                       at 0x024A  xxxx.x  0000 to 0000
ADIOut                             at 0x0015  xxxx.x  0000 to 0000
ADIOutBuf                          at 0x0013  xxxx.x  0000 to 0000
ADRH                               at 0x01B4  xxxx.x  0000 to 0000
ADRL                               at 0x01B5  xxxx.x  0000 to 0000
ADStartSbr                         at 0x01EE  xxxx.x  0000 to 0000
ADStartSbr0                        at 0x01F1  xxxx.x  0000 to 0000
ADVBat                             at 0x000D  xxxx.x  0000 to 0000
ADVBatBuf                          at 0x000B  xxxx.x  0000 to 0000
ADVOut                             at 0x0011  xxxx.x  0000 to 0000
ADVOutBuf                          at 0x000F  xxxx.x  0000 to 0000
ANSEL                              at 0x0193  xxxx.x  0000 to 0000
Bat                                at 0x0038  xxxx.x  0000 to 0000
BatStatus                          at 0x001B  xxxx.x  0000 to 0000
BatStatusSbr1                      at 0x0228  xxxx.x  0000 to 0000
BatStatusSbr2                      at 0x022E  xxxx.x  0000 to 0000
BatStatusSbr3                      at 0x0234  xxxx.x  0000 to 0000
BatStatusSbr4                      at 0x023A  xxxx.x  0000 to 0000
BatStatusSbr41                     at 0x023B  xxxx.x  0000 to 0000
BatStatusSbr5                      at 0x0244  xxxx.x  0000 to 0000
BatStatusSbr51                     at 0x0247  xxxx.x  0000 to 0000
BatVoltSbr                         at 0x0222  xxxx.x  0000 to 0000
Buf0                               at 0x0004  xxxx.x  0000 to 0000
Buf1                               at 0x0005  xxxx.x  0000 to 0000
Buf2                               at 0x0006  xxxx.x  0000 to 0000
CHGOverSbr                         at 0x00ED  xxxx.x  0000 to 0000
CHGPWM                             at 0x001E  xxxx.x  0000 to 0000
CHGPWMSbr                          at 0x0109  xxxx.x  0000 to 0000
CHGSbr                             at 0x00CB  xxxx.x  0000 to 0000
CHGSbr0                            at 0x00CD  xxxx.x  0000 to 0000
CommandSbr                         at 0x02B1  xxxx.x  0000 to 0000
DIGCovSbr                          at 0x0380  xxxx.x  0000 to 0000
DIGCovSbr1                         at 0x0381  xxxx.x  0000 to 0000
DIV16Sbr                           at 0x0277  xxxx.x  0000 to 0000
DIV16Sbr0                          at 0x0279  xxxx.x  0000 to 0000
DIV16Sbr1                          at 0x0287  xxxx.x  0000 to 0000
DIV16Sbr2                          at 0x0288  xxxx.x  0000 to 0000
DecCHGPWMSbr                       at 0x0125  xxxx.x  0000 to 0000
Delay30MinSbr                      at 0x00DB  xxxx.x  0000 to 0000
DigTbl                             at 0x0009  xxxx.x  0000 to 0000
DisCHGChkSbr                       at 0x017C  xxxx.x  0000 to 0000
DisCHGChkSbr1                      at 0x0182  xxxx.x  0000 to 0000
DisCHGPWM                          at 0x001D  xxxx.x  0000 to 0000
DisCHGSbr                          at 0x0146  xxxx.x  0000 to 0000
DisCHGSbr1                         at 0x0167  xxxx.x  0000 to 0000
DisCHGSbr1A                        at 0x0176  xxxx.x  0000 to 0000
DisCHGSbrA                         at 0x015F  xxxx.x  0000 to 0000
Disp1628IOutSbr                    at 0x0355  xxxx.x  0000 to 0000
Disp1628Sbr                        at 0x0344  xxxx.x  0000 to 0000
Disp1628Sbr1                       at 0x034F  xxxx.x  0000 to 0000
Disp1628Sbr2                       at 0x0352  xxxx.x  0000 to 0000
Disp1628Sbr21                      at 0x037E  xxxx.x  0000 to 0000
Disp1628VOutSbr                    at 0x036A  xxxx.x  0000 to 0000
Disp1628batSbr                     at 0x0366  xxxx.x  0000 to 0000
DispBuf                            at 0x002B  xxxx.x  0000 to 0000
DispCnt                            at 0x001C  xxxx.x  0000 to 0000
DispCnt1628                        at 0x0037  xxxx.x  0000 to 0000
DispData                           at 0x002C  xxxx.x  0000 to 0000
DispPWMCHGSbr                      at 0x036E  xxxx.x  0000 to 0000
DispPWMCHGSbr1                     at 0x0371  xxxx.x  0000 to 0000
DispPWMDisCHGSbr                   at 0x037A  xxxx.x  0000 to 0000
DisplaySbr                         at 0x0188  xxxx.x  0000 to 0000
DisplaySbr0                        at 0x0190  xxxx.x  0000 to 0000
DisplaySbr1                        at 0x0195  xxxx.x  0000 to 0000
DisplaySbr11                       at 0x019D  xxxx.x  0000 to 0000
DisplaySbr2                        at 0x01A1  xxxx.x  0000 to 0000
DisplaySbr21                       at 0x01AA  xxxx.x  0000 to 0000
DisplaySbr22                       at 0x01AF  xxxx.x  0000 to 0000
DisplaySbr3                        at 0x01B3  xxxx.x  0000 to 0000
DisplaySbr31                       at 0x01BC  xxxx.x  0000 to 0000
DisplaySbr32                       at 0x01C1  xxxx.x  0000 to 0000
DisplaySbr4                        at 0x01C5  xxxx.x  0000 to 0000
DisplaySbr41                       at 0x01CE  xxxx.x  0000 to 0000
DisplaySbr42                       at 0x01D3  xxxx.x  0000 to 0000
DisplaySbr5                        at 0x01D7  xxxx.x  0000 to 0000
FSR0                               at 0x0184  xxxx.x  0000 to 0000
FSR1                               at 0x0185  xxxx.x  0000 to 0000
Flag1                              at 0x0002  xxxx.x  0000 to 0000
Flag2                              at 0x0003  xxxx.x  0000 to 0000
FrstKey1628Sbr                     at 0x033F  xxxx.x  0000 to 0000
HIBYTE                             at 0x0183  xxxx.x  0000 to 0000
ILow0A1Dly5s                       at 0x0024  xxxx.x  0000 to 0000
INCCHGPWMSbr                       at 0x012B  xxxx.x  0000 to 0000
INDF0                              at 0x0180  xxxx.x  0000 to 0000
INDF1                              at 0x0181  xxxx.x  0000 to 0000
INDF2                              at 0x0182  xxxx.x  0000 to 0000
INDF3                              at 0x0189  xxxx.x  0000 to 0000
INT1Sbr                            at 0x009D  xxxx.x  0000 to 0000
INTE                               at 0x018A  xxxx.x  0000 to 0000
INTF                               at 0x018B  xxxx.x  0000 to 0000
IOut                               at 0x003A  xxxx.x  0000 to 0000
IOutStartSbr                       at 0x01DA  xxxx.x  0000 to 0000
IfDisCHGSbr                        at 0x0133  xxxx.x  0000 to 0000
IfILowMinSbr                       at 0x00CE  xxxx.x  0000 to 0000
InitCHGPWM                         at 0x00F1  xxxx.x  0000 to 0000
InitCHGTmr                         at 0x0102  xxxx.x  0000 to 0000
InitalRAM                          at 0x007A  xxxx.x  0000 to 0000
InitalRAM0                         at 0x007B  xxxx.x  0000 to 0000
InitialSys                         at 0x0059  xxxx.x  0000 to 0000
InputSbr                           at 0x03D7  xxxx.x  0000 to 0000
InterruptSbr                       at 0x0089  xxxx.x  0000 to 0000
InterruptSbrR                      at 0x00A3  xxxx.x  0000 to 0000
KBIM                               at 0x0197  xxxx.x  0000 to 0000
KBIMSbr                            at 0x008E  xxxx.x  0000 to 0000
Key1628Sbr                         at 0x02F8  xxxx.x  0000 to 0000
Key1Sbr                            at 0x0318  xxxx.x  0000 to 0000
Key2DisCHG                         at 0x032A  xxxx.x  0000 to 0000
Key2Sbr                            at 0x031E  xxxx.x  0000 to 0000
Key3DisCHG                         at 0x033A  xxxx.x  0000 to 0000
Key3Sbr                            at 0x032E  xxxx.x  0000 to 0000
Key5Sbr                            at 0x033E  xxxx.x  0000 to 0000
KeyBuf                             at 0x0023  xxxx.x  0000 to 0000
KeyBuf1628                         at 0x002A  xxxx.x  0000 to 0000
KeyCnt                             at 0x0018  xxxx.x  0000 to 0000
KeyCnt1628                         at 0x0036  xxxx.x  0000 to 0000
KeyCode                            at 0x0022  xxxx.x  0000 to 0000
KeyCode1628                        at 0x0035  xxxx.x  0000 to 0000
KeyData                            at 0x0030  xxxx.x  0000 to 0000
KeyLongth                          at 0x0019  xxxx.x  0000 to 0000
KeyLongthSbr                       at 0x001E  xxxx.x  0000 to 0000
KeyLongthSbr0                      at 0x0020  xxxx.x  0000 to 0000
KeyLongthSbr1                      at 0x0025  xxxx.x  0000 to 0000
KeySbr                             at 0x0011  xxxx.x  0000 to 0000
KeyShortSbr                        at 0x0027  xxxx.x  0000 to 0000
KeyShortSbr1                       at 0x0044  xxxx.x  0000 to 0000
LVDCR                              at 0x01AD  xxxx.x  0000 to 0000
LoadCnt                            at 0x001F  xxxx.x  0000 to 0000
MCR                                at 0x0188  xxxx.x  0000 to 0000
MulSbr                             at 0x028E  xxxx.x  0000 to 0000
MulSbr0                            at 0x0292  xxxx.x  0000 to 0000
MulSbr1                            at 0x029C  xxxx.x  0000 to 0000
NoKeySbr                           at 0x0049  xxxx.x  0000 to 0000
NoKeySbr1                          at 0x0055  xxxx.x  0000 to 0000
NoKeySbrR                          at 0x0055  xxxx.x  0000 to 0000
OEP0                               at 0x0191  xxxx.x  0000 to 0000
OEP1                               at 0x0195  xxxx.x  0000 to 0000
OSCCAL                             at 0x01FB  xxxx.x  0000 to 0000
OSCM                               at 0x01AE  xxxx.x  0000 to 0000
P0                                 at 0x0190  xxxx.x  0000 to 0000
P1                                 at 0x0194  xxxx.x  0000 to 0000
PCL                                at 0x0186  xxxx.x  0000 to 0000
PFLAG                              at 0x0187  xxxx.x  0000 to 0000
PFLAGBuf                           at 0x0001  xxxx.x  0000 to 0000
PUP0                               at 0x0192  xxxx.x  0000 to 0000
PUP1                               at 0x0196  xxxx.x  0000 to 0000
PwrDly                             at 0x0007  xxxx.x  0000 to 0000
PwrInSbr                           at 0x00C3  xxxx.x  0000 to 0000
RD1628KeySbr                       at 0x02D2  xxxx.x  0000 to 0000
RD1628KeySbr0                      at 0x02D9  xxxx.x  0000 to 0000
RD1628KeySbr1                      at 0x02DB  xxxx.x  0000 to 0000
RD1628KeySbr2                      at 0x02E7  xxxx.x  0000 to 0000
RDDigTbl                           at 0x0390  xxxx.x  0000 to 0000
RSET                               at 0x039F  xxxx.x  0000 to 0000
RSET0                              at 0x03A3  xxxx.x  0000 to 0000
RSET1                              at 0x03AC  xxxx.x  0000 to 0000
SendByteSbr                        at 0x029F  xxxx.x  0000 to 0000
SendByteSbr0                       at 0x02A1  xxxx.x  0000 to 0000
SendByteSbr1                       at 0x02A9  xxxx.x  0000 to 0000
SendDataSbr                        at 0x02BC  xxxx.x  0000 to 0000
SendDataSbr0                       at 0x02C4  xxxx.x  0000 to 0000
SetCHGPWMSbr                       at 0x0130  xxxx.x  0000 to 0000
SetDisCHGSbr                       at 0x0179  xxxx.x  0000 to 0000
Start                              at 0x03AD  xxxx.x  0000 to 0000
Start5msSbr                        at 0x03BC  xxxx.x  0000 to 0000
Start5msSbr1                       at 0x03C6  xxxx.x  0000 to 0000
Start5msSbr10                      at 0x03CB  xxxx.x  0000 to 0000
Start5msSbr11                      at 0x03CD  xxxx.x  0000 to 0000
Start5msSbr2                       at 0x03DD  xxxx.x  0000 to 0000
Status                             at 0x001A  xxxx.x  0000 to 0000
SubSbr                             at 0x028B  xxxx.x  0000 to 0000
T0CNT                              at 0x01A1  xxxx.x  0000 to 0000
T0CR                               at 0x01A0  xxxx.x  0000 to 0000
T0DATA                             at 0x01A3  xxxx.x  0000 to 0000
T0LOAD                             at 0x01A2  xxxx.x  0000 to 0000
T1CNT                              at 0x01A5  xxxx.x  0000 to 0000
T1CR                               at 0x01A4  xxxx.x  0000 to 0000
T1DATA                             at 0x01A7  xxxx.x  0000 to 0000
T1LOAD                             at 0x01A6  xxxx.x  0000 to 0000
T1d5ms                             at 0x0008  xxxx.x  0000 to 0000
T250ms                             at 0x0017  xxxx.x  0000 to 0000
T250msSbr                          at 0x00A8  xxxx.x  0000 to 0000
T250msSbr1                         at 0x00B0  xxxx.x  0000 to 0000
T30Min                             at 0x0029  xxxx.x  0000 to 0000
TMI0Sbr                            at 0x0097  xxxx.x  0000 to 0000
TMI1Sbr                            at 0x0090  xxxx.x  0000 to 0000
TMin                               at 0x0028  xxxx.x  0000 to 0000
TSec                               at 0x0027  xxxx.x  0000 to 0000
TStop5s                            at 0x0026  xxxx.x  0000 to 0000
VBatStartSbr                       at 0x01E7  xxxx.x  0000 to 0000
VBig5VDly5s                        at 0x0025  xxxx.x  0000 to 0000
VOutStartSbr                       at 0x01EB  xxxx.x  0000 to 0000
VinHiCnt                           at 0x0021  xxxx.x  0000 to 0000
VinLowCnt                          at 0x0020  xxxx.x  0000 to 0000
_CONFIG1                           at 0x2000  xxxx.x  0000 to 0000
_CONFIG2                           at 0x2001  xxxx.x  0000 to 0000
_CP_OFF                            at 0x3FFF  xxxx.x  0000 to 0000
_CP_ON                             at 0x1FFF  xxxx.x  0000 to 0000
_ENCR_                             at 0x7FFF  xxxx.x  0000 to 0000
_FCPU_128T                         at 0x3BFF  xxxx.x  0000 to 0000
_FCPU_16T                          at 0x3EFF  xxxx.x  0000 to 0000
_FCPU_256T                         at 0x3AFF  xxxx.x  0000 to 0000
_FCPU_2T                           at 0x3FFF  xxxx.x  0000 to 0000
_FCPU_32T                          at 0x3DFF  xxxx.x  0000 to 0000
_FCPU_4T                           at 0x3F7F  xxxx.x  0000 to 0000
_FCPU_64T                          at 0x3CFF  xxxx.x  0000 to 0000
_FCPU_8T                           at 0x3FFF  xxxx.x  0000 to 0000
_MCLRE_                            at 0x3FBF  xxxx.x  0000 to 0000
_MCU_EMC                           at 0x3BFF  xxxx.x  0000 to 0000
_MCU_FEL                           at 0x3FFF  xxxx.x  0000 to 0000
_MOSC_00                           at 0x3FF7  xxxx.x  0000 to 0000
_MOSC_01                           at 0x3FEF  xxxx.x  0000 to 0000
_MOSC_10                           at 0x3FDF  xxxx.x  0000 to 0000
_MOSC_11                           at 0x3FCF  xxxx.x  0000 to 0000
_OSCM_HS                           at 0x3FFF  xxxx.x  0000 to 0000
_OSCM_HS_RTC                       at 0x37FF  xxxx.x  0000 to 0000
_OSCM_IRC                          at 0x27FF  xxxx.x  0000 to 0000
_OSCM_LP                           at 0x2FFF  xxxx.x  0000 to 0000
_RDPORT_PIN                        at 0x3FFF  xxxx.x  0000 to 0000
_RDPORT_REG                        at 0x3EFF  xxxx.x  0000 to 0000
_SMT_OFF                           at 0x3DFF  xxxx.x  0000 to 0000
_SMT_ON                            at 0x3EFF  xxxx.x  0000 to 0000
_TWDT_16_1024                      at 0x2FFF  xxxx.x  0000 to 0000
_TWDT_256_4096                     at 0x0FFF  xxxx.x  0000 to 0000
_TWDT_4_512                        at 0x3FFF  xxxx.x  0000 to 0000
_TWDT_64_2048                      at 0x1FFF  xxxx.x  0000 to 0000
_TWDT_WDT_16                       at 0x38FF  xxxx.x  0000 to 0000
_TWDT_WDT_256                      at 0x37FF  xxxx.x  0000 to 0000
_TWDT_WDT_4                        at 0x39FF  xxxx.x  0000 to 0000
_TWDT_WDT_64                       at 0x3FFF  xxxx.x  0000 to 0000
_VLVRS_160                         at 0x3FF9  xxxx.x  0000 to 0000
_VLVRS_185                         at 0x3FFA  xxxx.x  0000 to 0000
_VLVRS_205                         at 0x3FFB  xxxx.x  0000 to 0000
_VLVRS_218                         at 0x3FFC  xxxx.x  0000 to 0000
_VLVRS_232                         at 0x3FFD  xxxx.x  0000 to 0000
_VLVRS_245                         at 0x3FFF  xxxx.x  0000 to 0000
_VLVRS_305                         at 0x3FFF  xxxx.x  0000 to 0000
_VLVRS_360                         at 0x3FF7  xxxx.x  0000 to 0000
_WDTC_00                           at 0x0FFF  xxxx.x  0000 to 0000
_WDTC_01                           at 0x0FFF  xxxx.x  0000 to 0000
_WDTC_1X                           at 0x0FFF  xxxx.x  0000 to 0000
__32P21                            at 0x0001  xxxx.x  0000 to 0000
test0                              at 0x03A3  xxxx.x  0000 to 0000
