code                              at 0x0000  xxxx.x  0000 to 0000
ABuf                               at 0x0000  xxxx.x  0000 to 0000
ADCOverSbr                         at 0x012C  xxxx.x  0000 to 0000
ADCOverSbr1                        at 0x0139  xxxx.x  0000 to 0000
ADCOverSbr2                        at 0x0154  xxxx.x  0000 to 0000
ADCOverSbr3                        at 0x015C  xxxx.x  0000 to 0000
ADCOverSbr4                        at 0x0163  xxxx.x  0000 to 0000
ADCR0                              at 0x01B0  xxxx.x  0000 to 0000
ADCR1                              at 0x01B1  xxxx.x  0000 to 0000
ADCSbr                             at 0x011D  xxxx.x  0000 to 0000
ADChnlSbr                          at 0x011D  xxxx.x  0000 to 0000
ADCnt                              at 0x0009  xxxx.x  0000 to 0000
ADILowCnt                          at 0x002E  xxxx.x  0000 to 0000
ADIMax                             at 0x0017  xxxx.x  0000 to 0000
ADIMin                             at 0x0016  xxxx.x  0000 to 0000
ADIOut                             at 0x0018  xxxx.x  0000 to 0000
ADIOutBuf                          at 0x0014  xxxx.x  0000 to 0000
ADRH                               at 0x01B4  xxxx.x  0000 to 0000
ADRL                               at 0x01B5  xxxx.x  0000 to 0000
ADStartSbrV0                       at 0x0243  xxxx.x  0000 to 0000
ADVBat                             at 0x000C  xxxx.x  0000 to 0000
ADVBatBuf                          at 0x000A  xxxx.x  0000 to 0000
ADVBatMax                          at 0x000E  xxxx.x  0000 to 0000
ADVBatMin                          at 0x000D  xxxx.x  0000 to 0000
ADVLast01                          at 0x0027  xxxx.x  0000 to 0000
ADVLast02                          at 0x0028  xxxx.x  0000 to 0000
ADVLast03                          at 0x0029  xxxx.x  0000 to 0000
ADVLast1                           at 0x002D  xxxx.x  0000 to 0000
ADVOut                             at 0x0011  xxxx.x  0000 to 0000
ADVOutBuf                          at 0x000F  xxxx.x  0000 to 0000
ADVOutMax                          at 0x0013  xxxx.x  0000 to 0000
ADVOutMin                          at 0x0012  xxxx.x  0000 to 0000
ADVStartSbr                        at 0x0240  xxxx.x  0000 to 0000
ANSEL                              at 0x0193  xxxx.x  0000 to 0000
AdjVoutSbr                         at 0x0313  xxxx.x  0000 to 0000
Bat                                at 0x0048  xxxx.x  0000 to 0000
BatChkSbr                          at 0x0166  xxxx.x  0000 to 0000
BatLowCnt                          at 0x0035  xxxx.x  0000 to 0000
BatStatus                          at 0x001C  xxxx.x  0000 to 0000
BatStatusSbr                       at 0x0180  xxxx.x  0000 to 0000
BatStatusSbr1                      at 0x0189  xxxx.x  0000 to 0000
BatStatusSbr2                      at 0x018C  xxxx.x  0000 to 0000
Buf0                               at 0x0005  xxxx.x  0000 to 0000
Buf1                               at 0x0006  xxxx.x  0000 to 0000
Buf2                               at 0x0007  xxxx.x  0000 to 0000
CHGI100ms1min                      at 0x0031  xxxx.x  0000 to 0000
CHGOverSbr                         at 0x02DD  xxxx.x  0000 to 0000
CHGPWM                             at 0x001F  xxxx.x  0000 to 0000
CHGPWMSbr                          at 0x02F2  xxxx.x  0000 to 0000
CHGPinCHKSbr                       at 0x0094  xxxx.x  0000 to 0000
CHGPinHigh                         at 0x009F  xxxx.x  0000 to 0000
CHGSbr                             at 0x02CB  xxxx.x  0000 to 0000
CHGV4d2T1min                       at 0x0030  xxxx.x  0000 to 0000
CalADISbr                          at 0x0201  xxxx.x  0000 to 0000
CalADISbr0                         at 0x0213  xxxx.x  0000 to 0000
CalADISbr1                         at 0x0217  xxxx.x  0000 to 0000
CalADISbr11                        at 0x0222  xxxx.x  0000 to 0000
CalADISbr2                         at 0x0225  xxxx.x  0000 to 0000
CalADISbr3                         at 0x022A  xxxx.x  0000 to 0000
CalADISbr4                         at 0x022E  xxxx.x  0000 to 0000
CalADVBatSbr                       at 0x019D  xxxx.x  0000 to 0000
CalADVBatSbr0                      at 0x01AF  xxxx.x  0000 to 0000
CalADVBatSbr1                      at 0x01B3  xxxx.x  0000 to 0000
CalADVBatSbr11                     at 0x01BE  xxxx.x  0000 to 0000
CalADVBatSbr2                      at 0x01C1  xxxx.x  0000 to 0000
CalADVBatSbr3                      at 0x01C6  xxxx.x  0000 to 0000
CalADVBatSbr4                      at 0x01CA  xxxx.x  0000 to 0000
CalADVOutSbr                       at 0x01CF  xxxx.x  0000 to 0000
CalADVOutSbr0                      at 0x01E1  xxxx.x  0000 to 0000
CalADVOutSbr1                      at 0x01E5  xxxx.x  0000 to 0000
CalADVOutSbr11                     at 0x01F0  xxxx.x  0000 to 0000
CalADVOutSbr2                      at 0x01F3  xxxx.x  0000 to 0000
CalADVOutSbr3                      at 0x01F8  xxxx.x  0000 to 0000
CalADVOutSbr4                      at 0x01FC  xxxx.x  0000 to 0000
DISDly0d5s                         at 0x0023  xxxx.x  0000 to 0000
DIV8Sbr                            at 0x0233  xxxx.x  0000 to 0000
DecCHGPWMSbr                       at 0x02FB  xxxx.x  0000 to 0000
Delay                              at 0x0034  xxxx.x  0000 to 0000
DigTbl                             at 0x0009  xxxx.x  0000 to 0000
DisCHG1Sbr                         at 0x032F  xxxx.x  0000 to 0000
DisCHGDly                          at 0x0024  xxxx.x  0000 to 0000
DisCHGSbr                          at 0x0309  xxxx.x  0000 to 0000
DisCHGSbr0                         at 0x0318  xxxx.x  0000 to 0000
DisCHGSbr1                         at 0x031B  xxxx.x  0000 to 0000
DisCHGSbr2                         at 0x0321  xxxx.x  0000 to 0000
DisCHGSbrA                         at 0x0309  xxxx.x  0000 to 0000
DisPWM                             at 0x001E  xxxx.x  0000 to 0000
DisPWM1                            at 0x002A  xxxx.x  0000 to 0000
DisPWM2                            at 0x002B  xxxx.x  0000 to 0000
DisPWM3                            at 0x002C  xxxx.x  0000 to 0000
DispBuf                            at 0x003B  xxxx.x  0000 to 0000
DispCnt                            at 0x001D  xxxx.x  0000 to 0000
DispCnt1628                        at 0x0047  xxxx.x  0000 to 0000
DispData                           at 0x003C  xxxx.x  0000 to 0000
DisplaySbr                         at 0x024C  xxxx.x  0000 to 0000
DisplaySbr1                        at 0x026B  xxxx.x  0000 to 0000
DisplaySbr11                       at 0x027D  xxxx.x  0000 to 0000
DisplaySbr111                      at 0x0288  xxxx.x  0000 to 0000
DisplaySbr12                       at 0x0290  xxxx.x  0000 to 0000
DisplaySbr121                      at 0x029B  xxxx.x  0000 to 0000
DisplaySbr13                       at 0x02A3  xxxx.x  0000 to 0000
DisplaySbr131                      at 0x02AC  xxxx.x  0000 to 0000
DisplaySbr14                       at 0x02B4  xxxx.x  0000 to 0000
DisplaySbrA                        at 0x025E  xxxx.x  0000 to 0000
DisplaySbrA1                       at 0x0260  xxxx.x  0000 to 0000
DisplaySbrB                        at 0x0262  xxxx.x  0000 to 0000
DisplaySbrC                        at 0x0266  xxxx.x  0000 to 0000
FSR0                               at 0x0184  xxxx.x  0000 to 0000
FSR1                               at 0x0185  xxxx.x  0000 to 0000
Flag1                              at 0x0002  xxxx.x  0000 to 0000
Flag2                              at 0x0003  xxxx.x  0000 to 0000
Flag3                              at 0x0004  xxxx.x  0000 to 0000
HIBYTE                             at 0x0183  xxxx.x  0000 to 0000
IChkSbr                            at 0x018F  xxxx.x  0000 to 0000
IChkSbr1                           at 0x019B  xxxx.x  0000 to 0000
ILow0A1Dly10s                      at 0x0022  xxxx.x  0000 to 0000
ILow100mA                          at 0x02D9  xxxx.x  0000 to 0000
INCCHGPWMSbr                       at 0x0301  xxxx.x  0000 to 0000
INDF0                              at 0x0180  xxxx.x  0000 to 0000
INDF1                              at 0x0181  xxxx.x  0000 to 0000
INDF2                              at 0x0182  xxxx.x  0000 to 0000
INDF3                              at 0x0189  xxxx.x  0000 to 0000
INT1Sbr                            at 0x00C0  xxxx.x  0000 to 0000
INTE                               at 0x018A  xxxx.x  0000 to 0000
INTF                               at 0x018B  xxxx.x  0000 to 0000
IOut                               at 0x004A  xxxx.x  0000 to 0000
IOutStartSbr                       at 0x011E  xxxx.x  0000 to 0000
IfILowMinSbr                       at 0x02CE  xxxx.x  0000 to 0000
InitCHGPWM                         at 0x02E1  xxxx.x  0000 to 0000
InitPWMSbr                         at 0x033D  xxxx.x  0000 to 0000
InitalRAM                          at 0x008B  xxxx.x  0000 to 0000
InitalRAM0                         at 0x008C  xxxx.x  0000 to 0000
InitialSys                         at 0x0068  xxxx.x  0000 to 0000
InterruptSbr                       at 0x00A8  xxxx.x  0000 to 0000
InterruptSbrR                      at 0x00C5  xxxx.x  0000 to 0000
IoutBig100mA                       at 0x0310  xxxx.x  0000 to 0000
KBIM                               at 0x0197  xxxx.x  0000 to 0000
KBIMSbr                            at 0x00AD  xxxx.x  0000 to 0000
KeyBuf1628                         at 0x003A  xxxx.x  0000 to 0000
KeyCnt                             at 0x001A  xxxx.x  0000 to 0000
KeyCnt1628                         at 0x0046  xxxx.x  0000 to 0000
KeyCode1628                        at 0x0045  xxxx.x  0000 to 0000
KeyData                            at 0x0040  xxxx.x  0000 to 0000
KeyLongth                          at 0x001B  xxxx.x  0000 to 0000
KeyLongthSbr                       at 0x0021  xxxx.x  0000 to 0000
KeyLongthSbr0                      at 0x0024  xxxx.x  0000 to 0000
KeyLongthSbr1                      at 0x002C  xxxx.x  0000 to 0000
KeySbr                             at 0x0011  xxxx.x  0000 to 0000
KeyShortSbr                        at 0x002E  xxxx.x  0000 to 0000
KeyShortSbr1                       at 0x004D  xxxx.x  0000 to 0000
KeyShortSbr2                       at 0x0054  xxxx.x  0000 to 0000
LVDCR                              at 0x01AD  xxxx.x  0000 to 0000
Led1Ligt                           at 0x0279  xxxx.x  0000 to 0000
Led2Ligt                           at 0x028C  xxxx.x  0000 to 0000
Led3Ligt                           at 0x029F  xxxx.x  0000 to 0000
Led4igt                            at 0x02B0  xxxx.x  0000 to 0000
LoadCnt                            at 0x0036  xxxx.x  0000 to 0000
MCR                                at 0x0188  xxxx.x  0000 to 0000
NoKeySbr                           at 0x0058  xxxx.x  0000 to 0000
NoKeySbr1                          at 0x0064  xxxx.x  0000 to 0000
NoKeySbrR                          at 0x0064  xxxx.x  0000 to 0000
OEP0                               at 0x0191  xxxx.x  0000 to 0000
OEP1                               at 0x0195  xxxx.x  0000 to 0000
OSCCAL                             at 0x01FB  xxxx.x  0000 to 0000
OSCM                               at 0x01AE  xxxx.x  0000 to 0000
OpenVOutSbr                        at 0x0333  xxxx.x  0000 to 0000
P0                                 at 0x0190  xxxx.x  0000 to 0000
P1                                 at 0x0194  xxxx.x  0000 to 0000
PCL                                at 0x0186  xxxx.x  0000 to 0000
PFLAG                              at 0x0187  xxxx.x  0000 to 0000
PFLAGBuf                           at 0x0001  xxxx.x  0000 to 0000
PUP0                               at 0x0192  xxxx.x  0000 to 0000
PUP1                               at 0x0196  xxxx.x  0000 to 0000
PWM0CntBuf                         at 0x0025  xxxx.x  0000 to 0000
PwrInSbr                           at 0x02C4  xxxx.x  0000 to 0000
PwrON5s                            at 0x002F  xxxx.x  0000 to 0000
PwrONDly                           at 0x0008  xxxx.x  0000 to 0000
RSET                               at 0x0341  xxxx.x  0000 to 0000
RSET0                              at 0x0345  xxxx.x  0000 to 0000
SaveLastVSbr                       at 0x0337  xxxx.x  0000 to 0000
SetCHGPWMSbr                       at 0x0306  xxxx.x  0000 to 0000
SetDISPWMSbr                       at 0x033E  xxxx.x  0000 to 0000
SetDisCHGSbr                       at 0x032C  xxxx.x  0000 to 0000
Start                              at 0x0346  xxxx.x  0000 to 0000
Start2msSbr                        at 0x035F  xxxx.x  0000 to 0000
Start2msSbr1                       at 0x0363  xxxx.x  0000 to 0000
Start2msSbr2                       at 0x0365  xxxx.x  0000 to 0000
Start2msSbr4                       at 0x0369  xxxx.x  0000 to 0000
T0CNT                              at 0x01A1  xxxx.x  0000 to 0000
T0CR                               at 0x01A0  xxxx.x  0000 to 0000
T0DATA                             at 0x01A3  xxxx.x  0000 to 0000
T0LOAD                             at 0x01A2  xxxx.x  0000 to 0000
T1CNT                              at 0x01A5  xxxx.x  0000 to 0000
T1CR                               at 0x01A4  xxxx.x  0000 to 0000
T1DATA                             at 0x01A7  xxxx.x  0000 to 0000
T1LOAD                             at 0x01A6  xxxx.x  0000 to 0000
T30Min                             at 0x0039  xxxx.x  0000 to 0000
T500ms                             at 0x0019  xxxx.x  0000 to 0000
T500msCHGISbr                      at 0x0111  xxxx.x  0000 to 0000
T500msCHGSbr                       at 0x0108  xxxx.x  0000 to 0000
T500msCHGSbr1                      at 0x010D  xxxx.x  0000 to 0000
T500msCHGVSbr                      at 0x0117  xxxx.x  0000 to 0000
T500msSbr                          at 0x00CA  xxxx.x  0000 to 0000
T500msSbr0                         at 0x00D3  xxxx.x  0000 to 0000
T500msSbr00                        at 0x00D9  xxxx.x  0000 to 0000
T500msSbr1                         at 0x00F4  xxxx.x  0000 to 0000
T500msSbr2                         at 0x0105  xxxx.x  0000 to 0000
T500msSbr3                         at 0x00F8  xxxx.x  0000 to 0000
T500msSbrA                         at 0x00E7  xxxx.x  0000 to 0000
TMI0Sbr                            at 0x00B4  xxxx.x  0000 to 0000
TMI0Sbr1                           at 0x00BF  xxxx.x  0000 to 0000
TMI1Sbr                            at 0x00AE  xxxx.x  0000 to 0000
TMin                               at 0x0038  xxxx.x  0000 to 0000
TSec                               at 0x0037  xxxx.x  0000 to 0000
TStop5s                            at 0x0026  xxxx.x  0000 to 0000
UBig4d24                           at 0x02DB  xxxx.x  0000 to 0000
VBatStartSbr                       at 0x0121  xxxx.x  0000 to 0000
VOutStartSbr                       at 0x0124  xxxx.x  0000 to 0000
Vbat3Cnt                           at 0x0033  xxxx.x  0000 to 0000
Vbat3d2Cnt                         at 0x0032  xxxx.x  0000 to 0000
VinHiCnt                           at 0x0021  xxxx.x  0000 to 0000
VinLowCnt                          at 0x0020  xxxx.x  0000 to 0000
VoutBig5VSbr                       at 0x0328  xxxx.x  0000 to 0000
WorkCtrlSbr                        at 0x02BD  xxxx.x  0000 to 0000
_CONFIG1                           at 0x2000  xxxx.x  0000 to 0000
_CONFIG2                           at 0x2001  xxxx.x  0000 to 0000
_CP_OFF                            at 0x3FFF  xxxx.x  0000 to 0000
_CP_ON                             at 0x1FFF  xxxx.x  0000 to 0000
_ENCR_                             at 0x7FFF  xxxx.x  0000 to 0000
_FCPU_128T                         at 0x3BFF  xxxx.x  0000 to 0000
_FCPU_16T                          at 0x3EFF  xxxx.x  0000 to 0000
_FCPU_256T                         at 0x3AFF  xxxx.x  0000 to 0000
_FCPU_2T                           at 0x3FFF  xxxx.x  0000 to 0000
_FCPU_32T                          at 0x3DFF  xxxx.x  0000 to 0000
_FCPU_4T                           at 0x3F7F  xxxx.x  0000 to 0000
_FCPU_64T                          at 0x3CFF  xxxx.x  0000 to 0000
_FCPU_8T                           at 0x3FFF  xxxx.x  0000 to 0000
_MCLRE_                            at 0x3FBF  xxxx.x  0000 to 0000
_MCU_EMC                           at 0x3BFF  xxxx.x  0000 to 0000
_MCU_FEL                           at 0x3FFF  xxxx.x  0000 to 0000
_MOSC_00                           at 0x3FF7  xxxx.x  0000 to 0000
_MOSC_01                           at 0x3FEF  xxxx.x  0000 to 0000
_MOSC_10                           at 0x3FDF  xxxx.x  0000 to 0000
_MOSC_11                           at 0x3FCF  xxxx.x  0000 to 0000
_OSCM_HS                           at 0x3FFF  xxxx.x  0000 to 0000
_OSCM_HS_RTC                       at 0x37FF  xxxx.x  0000 to 0000
_OSCM_IRC                          at 0x27FF  xxxx.x  0000 to 0000
_OSCM_LP                           at 0x2FFF  xxxx.x  0000 to 0000
_RDPORT_PIN                        at 0x3FFF  xxxx.x  0000 to 0000
_RDPORT_REG                        at 0x3EFF  xxxx.x  0000 to 0000
_SMT_OFF                           at 0x3DFF  xxxx.x  0000 to 0000
_SMT_ON                            at 0x3EFF  xxxx.x  0000 to 0000
_TWDT_16_1024                      at 0x2FFF  xxxx.x  0000 to 0000
_TWDT_256_4096                     at 0x0FFF  xxxx.x  0000 to 0000
_TWDT_4_512                        at 0x3FFF  xxxx.x  0000 to 0000
_TWDT_64_2048                      at 0x1FFF  xxxx.x  0000 to 0000
_TWDT_WDT_16                       at 0x38FF  xxxx.x  0000 to 0000
_TWDT_WDT_256                      at 0x37FF  xxxx.x  0000 to 0000
_TWDT_WDT_4                        at 0x39FF  xxxx.x  0000 to 0000
_TWDT_WDT_64                       at 0x3FFF  xxxx.x  0000 to 0000
_VLVRS_160                         at 0x3FF9  xxxx.x  0000 to 0000
_VLVRS_185                         at 0x3FFA  xxxx.x  0000 to 0000
_VLVRS_205                         at 0x3FFB  xxxx.x  0000 to 0000
_VLVRS_218                         at 0x3FFC  xxxx.x  0000 to 0000
_VLVRS_232                         at 0x3FFD  xxxx.x  0000 to 0000
_VLVRS_245                         at 0x3FFF  xxxx.x  0000 to 0000
_VLVRS_305                         at 0x3FFF  xxxx.x  0000 to 0000
_VLVRS_360                         at 0x3FF7  xxxx.x  0000 to 0000
_WDTC_00                           at 0x0FFF  xxxx.x  0000 to 0000
_WDTC_01                           at 0x0FFF  xxxx.x  0000 to 0000
_WDTC_1X                           at 0x0FFF  xxxx.x  0000 to 0000
__32P21                            at 0x0001  xxxx.x  0000 to 0000
