
C                                  at 0x0002  xxxx.x  0000 to 0000
DC                                 at 0x0001  xxxx.x  0000 to 0000
GPTRTAG_CODE                       at 0x0080  xxxx.x  0000 to 0000
GPTRTAG_DATA                       at 0x0000  xxxx.x  0000 to 0000
IRP                                at 0x0007  xxxx.x  0000 to 0000
STK00                              at 0x0000  xxxx.x  0000 to 0000
STK01                              at 0x0000  xxxx.x  0000 to 0000
STK02                              at 0x0000  xxxx.x  0000 to 0000
STK03                              at 0x0000  xxxx.x  0000 to 0000
STK04                              at 0x0000  xxxx.x  0000 to 0000
STK05                              at 0x0000  xxxx.x  0000 to 0000
STK06                              at 0x0000  xxxx.x  0000 to 0000
Z                                  at 0x0000  xxxx.x  0000 to 0000
_FSR0                              at 0x0083  xxxx.x  0000 to 0000
_FSR1                              at 0x0084  xxxx.x  0000 to 0000
_HIBYTE                            at 0x0082  xxxx.x  0000 to 0000
_INDF                              at 0x00E7  xxxx.x  0000 to 0000
_PCH                               at 0x00CF  xxxx.x  0000 to 0000
_PCL                               at 0x00CE  xxxx.x  0000 to 0000
_STATUS                            at 0x0086  xxxx.x  0000 to 0000
__2K7041                           at 0x0001  xxxx.x  0000 to 0000
__codeptrget1                      at 0x000C  xxxx.x  0000 to 0000
__dataptrget1                      at 0x0006  xxxx.x  0000 to 0000
__gptrget                          at 0x0000  xxxx.x  0000 to 0000
__gptrget1                         at 0x0000  xxxx.x  0000 to 0000
C                                  at 0x0002  xxxx.x  0000 to 0000
DC                                 at 0x0001  xxxx.x  0000 to 0000
GPTRTAG_CODE                       at 0x0080  xxxx.x  0000 to 0000
GPTRTAG_DATA                       at 0x0000  xxxx.x  0000 to 0000
IRP                                at 0x0007  xxxx.x  0000 to 0000
STK00                              at 0x0000  xxxx.x  0000 to 0000
STK01                              at 0x0000  xxxx.x  0000 to 0000
STK02                              at 0x0000  xxxx.x  0000 to 0000
STK03                              at 0x0000  xxxx.x  0000 to 0000
STK04                              at 0x0000  xxxx.x  0000 to 0000
STK05                              at 0x0000  xxxx.x  0000 to 0000
STK06                              at 0x0000  xxxx.x  0000 to 0000
Z                                  at 0x0000  xxxx.x  0000 to 0000
_FSR0                              at 0x0083  xxxx.x  0000 to 0000
_FSR1                              at 0x0084  xxxx.x  0000 to 0000
_HIBYTE                            at 0x0082  xxxx.x  0000 to 0000
_INDF                              at 0x00E7  xxxx.x  0000 to 0000
_PCH                               at 0x00CF  xxxx.x  0000 to 0000
_PCL                               at 0x00CE  xxxx.x  0000 to 0000
_STATUS                            at 0x0086  xxxx.x  0000 to 0000
__2K7041                           at 0x0001  xxxx.x  0000 to 0000
__codeptrget2                      at 0x0012  xxxx.x  0000 to 0000
__dataptrget2                      at 0x0006  xxxx.x  0000 to 0000
__gptrget2                         at 0x0000  xxxx.x  0000 to 0000
C                                  at 0x0002  xxxx.x  0000 to 0000
DC                                 at 0x0001  xxxx.x  0000 to 0000
GPTRTAG_CODE                       at 0x0080  xxxx.x  0000 to 0000
GPTRTAG_DATA                       at 0x0000  xxxx.x  0000 to 0000
IRP                                at 0x0007  xxxx.x  0000 to 0000
STK00                              at 0x0000  xxxx.x  0000 to 0000
STK01                              at 0x0000  xxxx.x  0000 to 0000
STK02                              at 0x0000  xxxx.x  0000 to 0000
STK03                              at 0x0000  xxxx.x  0000 to 0000
STK04                              at 0x0000  xxxx.x  0000 to 0000
STK05                              at 0x0000  xxxx.x  0000 to 0000
STK06                              at 0x0000  xxxx.x  0000 to 0000
Z                                  at 0x0000  xxxx.x  0000 to 0000
_FSR0                              at 0x0083  xxxx.x  0000 to 0000
_FSR1                              at 0x0084  xxxx.x  0000 to 0000
_HIBYTE                            at 0x0082  xxxx.x  0000 to 0000
_INDF                              at 0x00E7  xxxx.x  0000 to 0000
_PCH                               at 0x00CF  xxxx.x  0000 to 0000
_PCL                               at 0x00CE  xxxx.x  0000 to 0000
_STATUS                            at 0x0086  xxxx.x  0000 to 0000
__2K7041                           at 0x0001  xxxx.x  0000 to 0000
__codeptrget3                      at 0x0018  xxxx.x  0000 to 0000
__dataptrget3                      at 0x0006  xxxx.x  0000 to 0000
__gptrget3                         at 0x0000  xxxx.x  0000 to 0000
C                                  at 0x0002  xxxx.x  0000 to 0000
DC                                 at 0x0001  xxxx.x  0000 to 0000
GPTRTAG_CODE                       at 0x0080  xxxx.x  0000 to 0000
GPTRTAG_DATA                       at 0x0000  xxxx.x  0000 to 0000
IRP                                at 0x0007  xxxx.x  0000 to 0000
STK00                              at 0x0000  xxxx.x  0000 to 0000
STK01                              at 0x0000  xxxx.x  0000 to 0000
STK02                              at 0x0000  xxxx.x  0000 to 0000
STK03                              at 0x0000  xxxx.x  0000 to 0000
STK04                              at 0x0000  xxxx.x  0000 to 0000
STK05                              at 0x0000  xxxx.x  0000 to 0000
STK06                              at 0x0000  xxxx.x  0000 to 0000
Z                                  at 0x0000  xxxx.x  0000 to 0000
_FSR0                              at 0x0083  xxxx.x  0000 to 0000
_FSR1                              at 0x0084  xxxx.x  0000 to 0000
_HIBYTE                            at 0x0082  xxxx.x  0000 to 0000
_INDF                              at 0x00E7  xxxx.x  0000 to 0000
_PCH                               at 0x00CF  xxxx.x  0000 to 0000
_PCL                               at 0x00CE  xxxx.x  0000 to 0000
_STATUS                            at 0x0086  xxxx.x  0000 to 0000
__2K7041                           at 0x0001  xxxx.x  0000 to 0000
__codeptrget4                      at 0x001E  xxxx.x  0000 to 0000
__dataptrget4                      at 0x0006  xxxx.x  0000 to 0000
__gptrget4                         at 0x0000  xxxx.x  0000 to 0000
C                                  at 0x0002  xxxx.x  0000 to 0000
DC                                 at 0x0001  xxxx.x  0000 to 0000
GPTRTAG_CODE                       at 0x0080  xxxx.x  0000 to 0000
GPTRTAG_DATA                       at 0x0000  xxxx.x  0000 to 0000
IRP                                at 0x0007  xxxx.x  0000 to 0000
STK00                              at 0x0000  xxxx.x  0000 to 0000
STK01                              at 0x0000  xxxx.x  0000 to 0000
STK02                              at 0x0000  xxxx.x  0000 to 0000
STK03                              at 0x0000  xxxx.x  0000 to 0000
STK04                              at 0x0000  xxxx.x  0000 to 0000
STK05                              at 0x0000  xxxx.x  0000 to 0000
STK06                              at 0x0000  xxxx.x  0000 to 0000
Z                                  at 0x0000  xxxx.x  0000 to 0000
_FSR0                              at 0x0083  xxxx.x  0000 to 0000
_FSR1                              at 0x0084  xxxx.x  0000 to 0000
_HIBYTE                            at 0x0082  xxxx.x  0000 to 0000
_INDF                              at 0x00E7  xxxx.x  0000 to 0000
_PCH                               at 0x00CF  xxxx.x  0000 to 0000
_PCL                               at 0x00CE  xxxx.x  0000 to 0000
_STATUS                            at 0x0086  xxxx.x  0000 to 0000
__2K7041                           at 0x0001  xxxx.x  0000 to 0000
__dataptrput1                      at 0x0003  xxxx.x  0000 to 0000
__gptrput                          at 0x0000  xxxx.x  0000 to 0000
__gptrput1                         at 0x0000  xxxx.x  0000 to 0000
C                                  at 0x0002  xxxx.x  0000 to 0000
DC                                 at 0x0001  xxxx.x  0000 to 0000
GPTRTAG_CODE                       at 0x0080  xxxx.x  0000 to 0000
GPTRTAG_DATA                       at 0x0000  xxxx.x  0000 to 0000
IRP                                at 0x0007  xxxx.x  0000 to 0000
STK00                              at 0x0000  xxxx.x  0000 to 0000
STK01                              at 0x0000  xxxx.x  0000 to 0000
STK02                              at 0x0000  xxxx.x  0000 to 0000
STK03                              at 0x0000  xxxx.x  0000 to 0000
STK04                              at 0x0000  xxxx.x  0000 to 0000
STK05                              at 0x0000  xxxx.x  0000 to 0000
STK06                              at 0x0000  xxxx.x  0000 to 0000
Z                                  at 0x0000  xxxx.x  0000 to 0000
_FSR0                              at 0x0083  xxxx.x  0000 to 0000
_FSR1                              at 0x0084  xxxx.x  0000 to 0000
_HIBYTE                            at 0x0082  xxxx.x  0000 to 0000
_INDF                              at 0x00E7  xxxx.x  0000 to 0000
_PCH                               at 0x00CF  xxxx.x  0000 to 0000
_PCL                               at 0x00CE  xxxx.x  0000 to 0000
_STATUS                            at 0x0086  xxxx.x  0000 to 0000
__2K7041                           at 0x0001  xxxx.x  0000 to 0000
__dataptrput2                      at 0x0003  xxxx.x  0000 to 0000
__gptrput2                         at 0x0000  xxxx.x  0000 to 0000
C                                  at 0x0002  xxxx.x  0000 to 0000
DC                                 at 0x0001  xxxx.x  0000 to 0000
GPTRTAG_CODE                       at 0x0080  xxxx.x  0000 to 0000
GPTRTAG_DATA                       at 0x0000  xxxx.x  0000 to 0000
IRP                                at 0x0007  xxxx.x  0000 to 0000
STK00                              at 0x0000  xxxx.x  0000 to 0000
STK01                              at 0x0000  xxxx.x  0000 to 0000
STK02                              at 0x0000  xxxx.x  0000 to 0000
STK03                              at 0x0000  xxxx.x  0000 to 0000
STK04                              at 0x0000  xxxx.x  0000 to 0000
STK05                              at 0x0000  xxxx.x  0000 to 0000
STK06                              at 0x0000  xxxx.x  0000 to 0000
Z                                  at 0x0000  xxxx.x  0000 to 0000
_FSR0                              at 0x0083  xxxx.x  0000 to 0000
_FSR1                              at 0x0084  xxxx.x  0000 to 0000
_HIBYTE                            at 0x0082  xxxx.x  0000 to 0000
_INDF                              at 0x00E7  xxxx.x  0000 to 0000
_PCH                               at 0x00CF  xxxx.x  0000 to 0000
_PCL                               at 0x00CE  xxxx.x  0000 to 0000
_STATUS                            at 0x0086  xxxx.x  0000 to 0000
__2K7041                           at 0x0001  xxxx.x  0000 to 0000
__dataptrput3                      at 0x0003  xxxx.x  0000 to 0000
__gptrput3                         at 0x0000  xxxx.x  0000 to 0000
C                                  at 0x0002  xxxx.x  0000 to 0000
DC                                 at 0x0001  xxxx.x  0000 to 0000
GPTRTAG_CODE                       at 0x0080  xxxx.x  0000 to 0000
GPTRTAG_DATA                       at 0x0000  xxxx.x  0000 to 0000
IRP                                at 0x0007  xxxx.x  0000 to 0000
STK00                              at 0x0000  xxxx.x  0000 to 0000
STK01                              at 0x0000  xxxx.x  0000 to 0000
STK02                              at 0x0000  xxxx.x  0000 to 0000
STK03                              at 0x0000  xxxx.x  0000 to 0000
STK04                              at 0x0000  xxxx.x  0000 to 0000
STK05                              at 0x0000  xxxx.x  0000 to 0000
STK06                              at 0x0000  xxxx.x  0000 to 0000
Z                                  at 0x0000  xxxx.x  0000 to 0000
_FSR0                              at 0x0083  xxxx.x  0000 to 0000
_FSR1                              at 0x0084  xxxx.x  0000 to 0000
_HIBYTE                            at 0x0082  xxxx.x  0000 to 0000
_INDF                              at 0x00E7  xxxx.x  0000 to 0000
_PCH                               at 0x00CF  xxxx.x  0000 to 0000
_PCL                               at 0x00CE  xxxx.x  0000 to 0000
_STATUS                            at 0x0086  xxxx.x  0000 to 0000
__2K7041                           at 0x0001  xxxx.x  0000 to 0000
__dataptrput4                      at 0x0003  xxxx.x  0000 to 0000
__gptrput4                         at 0x0000  xxxx.x  0000 to 0000
000B   C000           00066         call t_gptrget4_d       ; (ram3:ram2:ram1:ram0) <= 0x at 0x2211  xxxx.x  0000 to 0000
000C   C000           00067         call t_gptrget4_c       ; (ram3:ram2:ram1:ram0) <= 0x at 0x6655  xxxx.x  0000 to 0000
000D   C000           00068         call t_gptrput4         ; (ram3:ram2:ram1:ram0) <= 0x at 0x2312  xxxx.x  0000 to 0000
STK00                              at 0x0000  xxxx.x  0000 to 0000
STK01                              at 0x0001  xxxx.x  0000 to 0000
STK02                              at 0x0002  xxxx.x  0000 to 0000
STK03                              at 0x0003  xxxx.x  0000 to 0000
STK04                              at 0x0004  xxxx.x  0000 to 0000
STK05                              at 0x0005  xxxx.x  0000 to 0000
_STARTUP_000E                      at 0x000E  xxxx.x  0000 to 0000
__2K7041                           at 0x0001  xxxx.x  0000 to 0000
__gptrget                          at 0x0000  xxxx.x  0000 to 0000
__gptrget2                         at 0x0000  xxxx.x  0000 to 0000
__gptrget3                         at 0x0000  xxxx.x  0000 to 0000
__gptrget4                         at 0x0000  xxxx.x  0000 to 0000
__gptrput                          at 0x0000  xxxx.x  0000 to 0000
__gptrput2                         at 0x0000  xxxx.x  0000 to 0000
__gptrput3                         at 0x0000  xxxx.x  0000 to 0000
__gptrput4                         at 0x0000  xxxx.x  0000 to 0000
_rom                               at 0x02FF  xxxx.x  0000 to 0000
ram0                               at 0x0020  xxxx.x  0000 to 0000
ram1                               at 0x0021  xxxx.x  0000 to 0000
ram2                               at 0x0022  xxxx.x  0000 to 0000
ram3                               at 0x0023  xxxx.x  0000 to 0000
start                              at 0x0001  xxxx.x  0000 to 0000
t_getrget_c                        at 0x0020  xxxx.x  0000 to 0000
t_gptrget2_c                       at 0x003B  xxxx.x  0000 to 0000
t_gptrget2_d                       at 0x0031  xxxx.x  0000 to 0000
t_gptrget3_c                       at 0x005C  xxxx.x  0000 to 0000
t_gptrget3_d                       at 0x0050  xxxx.x  0000 to 0000
t_gptrget4_c                       at 0x0083  xxxx.x  0000 to 0000
t_gptrget4_d                       at 0x0075  xxxx.x  0000 to 0000
t_gptrget_d                        at 0x0018  xxxx.x  0000 to 0000
t_gptrput                          at 0x0028  xxxx.x  0000 to 0000
t_gptrput2                         at 0x0045  xxxx.x  0000 to 0000
t_gptrput3                         at 0x0068  xxxx.x  0000 to 0000
t_gptrput4                         at 0x0091  xxxx.x  0000 to 0000
td0                                at 0x0030  xxxx.x  0000 to 0000
td1                                at 0x0031  xxxx.x  0000 to 0000
td2                                at 0x0032  xxxx.x  0000 to 0000
td3                                at 0x0033  xxxx.x  0000 to 0000
td_init                            at 0x000F  xxxx.x  0000 to 0000
